{
  "name": "compile2ant",
  "version": "1.0.7",
  "description": "compile2ant",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:SpringHgui/compile2ant.git"
  },
  "homepage": "https://github.com/SpringHgui/compile2ant",
  "author": "SpringHgui",
  "license": "MIT"
}
